# spring-cloud-microservice-study

./: .gitignore  README.md  pom.xml
microservice-admin/: pom.xml
microservice-admin/src/main/java/com/yangyang/cloud/admin/: SpringBootAdminApplication.java
microservice-admin/src/main/java/com/yangyang/cloud/admin/configuration/: RestConfiguration.java
microservice-admin/src/main/java/com/yangyang/cloud/admin/controller/: FeignController.java
microservice-admin/src/main/java/com/yangyang/cloud/admin/relation/: BeanInfo.java  ContextInfo.java  FeignDiscovery.java  FeignInfo.java  FeignSchedule.java  InterfaceInfo.java  RelateInstance.java
microservice-admin/src/main/resources/: application.yml
microservice-api-gateway/: pom.xml
microservice-api-gateway/src/main/java/com/yangyang/cloud/: ZuulApiGatewayApplication.java
microservice-api-gateway/src/main/resources/: application.yml
microservice-config-client/: pom.xml
microservice-config-client-eureka/: pom.xml
microservice-config-client-eureka/src/main/java/com/yangyang/cloud/: ConfigClientEurekaApplication.java
microservice-config-client-eureka/src/main/resources/: bootstrap.yml
microservice-config-client/src/main/java/com/yangyang/cloud/: ConfigClientApplication.java
microservice-config-client/src/main/resources/: bootstrap.yml
microservice-config-server/: pom.xml
microservice-config-server-eureka/: pom.xml
microservice-config-server-eureka/src/main/java/com/yangyang/cloud/: ConfigServerEurekaApplication.java
microservice-config-server-eureka/src/main/resources/: application.yml
microservice-config-server/src/main/java/com/yangyang/cloud/: ConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-with-hystrix/: pom.xml
microservice-consumer-movie-feign-with-hystrix-stream/: pom.xml
microservice-consumer-movie-feign-with-hystrix-stream/src/main/java/com/yangyang/cloud/: MovieFeignHystrixApplication.java
microservice-consumer-movie-feign-with-hystrix-stream/src/main/resources/: application.yml
microservice-consumer-movie-feign-with-hystrix/src/main/java/com/yangyang/cloud/: MovieFeignHystrixApplication.java
microservice-consumer-movie-feign-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/main/java/com/yangyang/cloud/: MovieFeignApplication.java
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/yangyang/cloud/: MovieRibbonHystrixApplication.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/main/java/com/yangyang/cloud/: MovieRibbonApplication.java
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/yangyang/cloud/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-discovery-zookeeper/: pom.xml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/com/yangyang/cloud/: HystrixDashboardApplication.java
microservice-hystrix-dashboard/src/main/resources/: application.yml
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine/src/main/java/com/yangyang/cloud/: TurbineApplication.java
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-polyglot-sidebar/: pom.xml
microservice-polyglot-sidecar/src/main/java/com/yangyang/cloud/: SideCarApplication.java
microservice-polyglot-sidecar/src/main/resources/: application.yml
microservice-prometheus/: pom.xml
microservice-prometheus/src/main/java/com/yangyang/cloud/: Application.java
microservice-prometheus/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/yangyang/cloud/: UserApplication.java
microservice-provider-user/src/main/java/com/yangyang/cloud/controller/: UserController.java
microservice-provider-user/src/main/java/com/yangyang/cloud/dao/: UserRepository.java
microservice-provider-user/src/main/java/com/yangyang/cloud/domain/: User.java
microservice-provider-user/src/main/resources/: application.yml  data.sql
microservice-zipkin-client/: pom.xml
microservice-zipkin-client-backend/: pom.xml
microservice-zipkin-client-backend/src/main/java/com/yangyang/cloud/: ZipkinClientBackendApplication.java
microservice-zipkin-client-backend/src/main/resources/: application.yml
microservice-zipkin-client/src/main/java/com/yangyang/cloud/: ZipkinClientApplication.java
microservice-zipkin-client/src/main/resources/: application.yml
microservice-zipkin-server/: pom.xml
microservice-zipkin-server/src/main/java/com/yangyang/cloud/: ZipkinServerApplication.java
microservice-zipkin-server/src/main/resources/: application.yml
microservice-zipkin-stream-client/: pom.xml
microservice-zipkin-stream-client-backend/: pom.xml
microservice-zipkin-stream-client-backend-es/: pom.xml
microservice-zipkin-stream-client-backend-es/src/main/java/com/yangyang/cloud/: ZipkinStreamClientBackendESApplication.java
microservice-zipkin-stream-client-backend-es/src/main/resources/: application.yml
microservice-zipkin-stream-client-backend/src/main/resources/: application.yml
microservice-zipkin-stream-client-es/: pom.xml
microservice-zipkin-stream-client-es/src/main/resources/: application.yml
microservice-zipkin-stream-client/src/main/resources/: application.yml
microservice-zipkin-stream-server/: README.md  pom.xml
microservice-zipkin-stream-server-es/: pom.xml
microservice-zipkin-stream-server-es/src/main/java/com/yangyang/cloud/: ZipkinStreamServerESApplication.java
microservice-zipkin-stream-server-es/src/main/resources/: application.properties
microservice-zipkin-stream-server/src/main/resources/: application.properties
(+21 files in other folders)
