<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 使用最新的spring-boot版本 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yangyang.cloud</groupId>
    <artifactId>spring-cloud-microservice-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>microservice-discovery-eureka</module>
        <module>microservice-provider-user</module>
        <module>microservice-consumer-movie-ribbon</module>
        <module>microservice-consumer-movie-feign</module>
        <module>microservice-consumer-movie-ribbon-with-hystrix</module>
        <module>microservice-hystrix-dashboard</module>
        <module>microservice-consumer-movie-feign-with-hystrix-stream</module>
        <module>microservice-consumer-movie-feign-with-hystrix</module>
        <module>microservice-hystrix-turbine</module>
        <module>microservice-config-server</module>
        <module>microservice-config-client</module>
        <module>microservice-config-server-eureka</module>
        <module>microservice-config-client-eureka</module>
        <module>microservice-api-gateway</module>
        <module>microservice-polyglot-sidebar</module>
        <module>microservice-admin</module>
        <module>microservice-zipkin-server</module>
        <module>microservice-zipkin-client</module>
        <module>microservice-zipkin-client-backend</module>
        <module>microservice-zipkin-stream-server</module>
        <module>microservice-zipkin-stream-client</module>
        <module>microservice-zipkin-stream-client-backend</module>
        <module>microservice-zipkin-stream-server-es</module>
        <module>microservice-zipkin-stream-client-es</module>
        <module>microservice-zipkin-stream-client-backend-es</module>
        <module>microservice-prometheus</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>